<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="commercial extractor fan repair London">
<meta name="keywords" content="commercial extractor fan repair London">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
color:#ffffff;background:#ffc658!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yc49feb665b84345656e8f1668e1c24ec a{
font-size:16px;
}
.z7e0967805165eab9186f3c125d51a65c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wb4704be5ec43340fa3dbb043c1c1726a p,.wb4704be5ec43340fa3dbb043c1c1726a a,.wb4704be5ec43340fa3dbb043c1c1726a span,.wb4704be5ec43340fa3dbb043c1c1726a label{
font-size:16px!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
.nav-item{
padding-left:7.7px;
padding-right:8.2px;
padding-top:4.6px;
padding-bottom:5.4px;
}
.wb4704be5ec43340fa3dbb043c1c1726a a,.yc49feb665b84345656e8f1668e1c24ec a{
color:#020202!important;
text-decoration: underline !important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.w034e16eac237021e5918285a05231988{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
.yc49feb665b84345656e8f1668e1c24ec p,.yc49feb665b84345656e8f1668e1c24ec span,.yc49feb665b84345656e8f1668e1c24ec label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
.c4be50cf3ee07eeb30b92e61c862288da:hover{
box-shadow: 0 49.7px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="commercial-extractor-fan-repair-london.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class=" nav-item">
<a class="a62e782e2b028667b35941d66ccb82ab6 nav-link" href="commercial-extractor-fan-repair-london.html"  >commercial extractor fan repair London</a>
</li><li class="nav-item"><a class="nav-link a62e782e2b028667b35941d66ccb82ab6"  href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w034e16eac237021e5918285a05231988">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="a62e782e2b028667b35941d66ccb82ab6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a62e782e2b028667b35941d66ccb82ab6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a62e782e2b028667b35941d66ccb82ab6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
